PRIVATE_KEY = "PRIVATE_KEY_FROM_YOUR_WALLET"
INFURA_APP_KEY = "APP_KEY_FROM_INFURA_WEBSIE"
YOUR_ADDRESS = "YOUR_WALLET_ADDRESS"

IPFS_PROJECT_ID = "PROJECT_KEY_FROM_INFURA"
IPFS_SECRET_KEY = "SECRET_KEY_FROM_INFURA"